

.top{
    display:flex;
    background-color: rgba(190, 183, 183, 0.263);
    padding-left: 3%;
    height: 66px;
}
.top-left{
    flex:3;
    padding-left: 5%;
    padding-right: 3%;
    
}
.top-right{
    flex:2;
    padding-right: 6%;
}
.space{
    padding: 1%;
}
.second-top{
    display:flex;
    padding-left: 4%;
    padding-right: 3%;
    padding-top: 2%;
    margin-left: 1%;
}
.logo{
    flex:0.5;
    height:"100px";
    size: 2px;

}
.nav{
    flex:5;
    font-size: 15px;
    margin-left: 1px;
}
.nav a{
    margin: 15px;
    text-decoration: none;
    color:black;
}
.img{
    width: 100px;
    /* justify-content: space-between; */
    margin-top: 30px;
    margin-left: 120px;
    margin-right: 50px;
    height: 2%;
  
}
.frst-image{

    position: relative;
}
.inside-image{
    position:absolute;
    top:17%;
    left:14%;
}
.button{
    display: flex;
    margin-top: 50px;
    
}
.button1{
    flex:7;
    margin-right: 30px;

    background-color:rgb(20, 159, 124);
    border-radius: 10px;
    border: none;
    height: 50px;
    width: 230px;
    font-size: 15px;
    color: white;
    transition: transform 1s;
}
.botton1:hover{
    transform: scale(1.5);
  box-shadow: 2px 2px 5px grey, -2px -2px 5px grey;
    

}
.book{
    flex:2;
    } 

.doc-talk{
    flex: 4;
    height:20px ;
    margin-left: 5px;
    padding-top: 4px;
}

.appointment{

    border-color: white;
    border-radius: 15px;
    width: 850px;
    /* align-items: center; */
    /* margin-left: 200px; */
    position:absolute;
    top: 90%;
    /* padding-right: 2%; */
    padding-left: 1%;
    margin-left: 180px;
    background-color:white;
    
    /* justify-content: space-between; */
}
.first{
    display: flex;
}
.field{
    margin:25px;
}
input{
    
    border-color:black;
    color: black;
    height: 40px;
    width:230px;
    border-radius: 5px;
}
.img1{
    margin-top: 20px;

    margin-right: 30px;
    justify-content: left;
    padding-right: 10px;
}
.our{
    margin-top: 170px;
    width:70%;
    align-items:normal;
    justify-content: space-between;
    margin-left: 150px;
}
.image{
    display: flex;
    margin-left: -30px;
    height: 50px;
    /* margin: 0px 100px; */
 
    
}
.image1{
    flex:1;
    margin: 20px;
   
    
}
.image2{
    flex:1;
    margin: 20px;}
   
.image3{
    flex:1;
    margin: 20px;
}
.mask{
    margin-top: 370px;
    margin-left: 170px;
    position: relative;
    
}
.why{
    position:absolute;
    left:60%;
    top:1450px;
}
ul{
    list-style-type: none;
    line-height: 35px;
}
.p1{
    padding-left: 40%;
    margin-left: 8px;
    margin-top: 80px;
}
.specialist{
    /* padding-left: 40%; */
    line-height: 7px;
    padding-top: 60px;
    padding: 50px;
    margin-left: 20px;

}
.doctor{
    display: flex;
    margin-top: 30px;
    padding: 40px;
    /* margin-left: 200px; */
    /* margin-right: 50px; */
    margin: -20px;
}
.doc1{
    flex:5;
}
.doc2{
    flex:5;
}
.doc3{
    flex:5;
    
}
.doc4{
    flex:5;
    margin-left: 15px;
}
.name{
    padding-left: 1%;
    text-align: center;
}
.button2{
    border-radius:10px ;
    border-style: none;
    background-color: rgb(20, 159, 124);
    margin-top: 40px;
    margin-left: 45%;
    width: 140px;
    height:40px;
}
.facility{
    display: flex;
    margin-left: 120px;
}
.fac1{
    flex:3;
}
.fac2{
    flex:3;
}
.fac3{
    flex:3;
    
}
.all{
 

    /* background-color:azure; */
    margin-bottom: 50px;
    height: 600px;
}
.p{
    margin-top: 90px;
}
.interest{
    display: flex;
    margin-left: 120px;
}
.interest1{
    flex: 1;
}
.interest2{
    flex: 1;
    /* margin-right: 30px; */
}
.interest3{
    flex: 1;
    /* margin-right: 20px; */
}
.azure{
    /* background-color: azure; */

}
.fb{
    width:50%;
    height: 10px;
    margin: 0px 150px;
    position: relative;
    padding-bottom:500px ;
    /* margin-top: 5520px; */
    /* background-color: azure; */
}
.mail-sub{
    display: flex;
    margin-left: 100px;
    position: absolute;
    top: 630%;
    left: 5%;
    /* margin-top: 10px; */
    /* background-color:white; */
}
.subscribe{
    flex:5;
}
.mail{
    flex:2;
    border-radius: 0;
    border: none;
    border-bottom: 2px solid rgb(17, 13, 13);
    margin-top: 10px;
    margin-left: 500px;
    
}
.l1{
    position: absolute;
    top:680%;
    margin-left: 40px;;

}
.description{
    /* background-color: azure; */
    /* margin-top: -30000000000px; */
    display:flex;
    /* margin-left: 40px; */
    margin-top: -70px;
    position: absolute;
    top:700%;
}

.l2{
    flex:6;
    justify-content: center;
    line-height: 35px;
    margin:50px;
}
.l3{
    flex:1;
    margin:50px;
}
.l4{
    flex:1;
    margin-bottom: 5px;
    margin:50px;
}
.l5{
    flex:1;
    margin:50px;
}
.l6{
    flex:1;
    margin:50px;
}
.description2{
    display: flex;
    margin-top: 14%;
    line-height: 30px;
}
.location{
    flex:4;
}
.number{
    flex:2;
}


